<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.12fwe4v08af87s1byopza0dd89s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.117xj4103w7d8d13hj7uw1ydzlil'>
            <connection class='textscan' directory='C:/Users/pvp220001/Desktop/Hello/praful.twb Files/Data/CSV&apos;s' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.117xj4103w7d8d13hj7uw1ydzlil' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_1054405327666008065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX () &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1054405327666331650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1054405327666008065]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1054405327667392515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)] : COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_515943697727897600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_515943697729638402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]))'>
          <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
          <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1054405327667392515]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
            <value>(6,23)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,14)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,14)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,14)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,14)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_942BAF0F95A649D0A5E86566C7620CC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_8526739A0CFA4E1F95F87635B39AFF0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_5AD14A143AC44A3687A69F2E369D8BCE]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Praful - Busiest Days of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[cnt:order_dow:qk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Praful - Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Busiest Hours - Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_515943697729638402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]))'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_515943697729638402]' derivation='User' name='[usr:Calculation_515943697729638402:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697729638402:qk:2]' />
              <lod column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697729638402:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Busiest Hours - Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_515943697729638402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]))'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_515943697729638402]' derivation='User' name='[usr:Calculation_515943697729638402:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697729638402:qk:2]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697729638402:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Days Since Prior Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Praful - Number of Products Sold per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:department:nk]' />
              <size column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Praful - Top 10 Products in the Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_541C3099989A4B1095F33D051444496E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:orders.csv_541C3099989A4B1095F33D051444496E:qk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Early Birds'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Evening Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Friday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Late Night Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Monday - Thursday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Top Products per Group - Weekend Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_515943697735368707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_515943697735618564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_515943697735368707])'>
                <table-calc ordering-field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                  <value>(6,23)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,14)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,14)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,14)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,14)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697735368707]' derivation='User' name='[usr:Calculation_515943697735368707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515943697735618564]' derivation='User' name='[usr:Calculation_515943697735618564:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[order_hour_of_day]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>100</min>
            <max>595896</max>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735618564:qk:3]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697735368707:qk]</rows>
        <cols>([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_dow:ok] / ([federated.12fwe4v08af87s1byopza0dd89s6].[none:order_hour_of_day:ok] / [federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Praful - Treemap of Aisles and Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Rank' datatype='integer' name='[Calculation_515943697727897600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515943697727897600]' derivation='User' name='[usr:Calculation_515943697727897600:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' ordering-type='Field'>
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[aisle]' />
                <order field='[federated.12fwe4v08af87s1byopza0dd89s6].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>1</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697727897600:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:aisle:nk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_515943697727897600:qk:4]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' />
              <color column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:aisle:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:aisle:nk]' />
              <text column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Praful-Best Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:order_number:ok]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Praful-Number of Items Purchased per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1054405327667392515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)] : COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1054405327667392515]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1054405327667392515]' derivation='Count' name='[cnt:Calculation_1054405327667392515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[cnt:Calculation_1054405327667392515:qk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12fwe4v08af87s1byopza0dd89s6].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Praful-Top 10 Reordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.12fwe4v08af87s1byopza0dd89s6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fwe4v08af87s1byopza0dd89s6'>
            <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_1054405327666008065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX () &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_35A166142C56459F8B1A978F3ED15751]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054405327666008065]' derivation='User' name='[usr:Calculation_1054405327666008065:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_1054405327666008065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1054405327666008065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fwe4v08af87s1byopza0dd89s6].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_35A166142C56459F8B1A978F3ED15751:qk]</column>
            <column>[federated.12fwe4v08af87s1byopza0dd89s6].[usr:Calculation_1054405327666008065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fwe4v08af87s1byopza0dd89s6].[none:product_name:nk]</rows>
        <cols>[federated.12fwe4v08af87s1byopza0dd89s6].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Instacart: Delivered in Mins!' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instacart: Delivered in Mins!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1016' minheight='600' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1333'>
            <zone h='4833' id='3' type-v2='title' w='98426' x='787' y='1333' />
            <zone fixed-size='146' h='24333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6166' />
            <zone h='68168' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='30499'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The typical number of items that customers request in a single order is usually around 5 to 6.' captured-sheet='Praful-Number of Items Purchased per Order' id='1'>
                    <capturedDeltas>
                      <worksheet name='Praful-Number of Items Purchased per Order'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The first three items that are most commonly purchased on an initial order are all fruits, with Banana being the most' captured-sheet='Praful-Best Selling Products' id='2'>
                    <currentDeltas>
                      <worksheet name='Praful-Best Selling Products'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Raw Veggie Wrappers are the most likely item to be reordered.' captured-sheet='Praful-Top 10 Reordered Products' id='3' />
                  <story-point caption='The day with the highest number of orders and the most activity is Saturday.' captured-sheet='Praful - Busiest Days of the Week' id='4'>
                    <capturedDeltas>
                      <worksheet name='Praful - Busiest Days of the Week'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On Sundays, the busiest hour of the week occurs at 10 o&apos;clock, which is even busier than any hour on any other day.' captured-sheet='Praful - Busiest Hours' id='5'>
                    <capturedDeltas>
                      <worksheet name='Praful - Busiest Hours'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The largest proportion of orders is made up of fresh fruits and packaged vegetables/ fruits.' captured-sheet='Praful - Treemap of Aisles and Products' id='6' />
                  <story-point caption='Packaged items are most frequently ordered during rush hours from Monday to Thursday.' captured-sheet='Praful - Top Products per Group - Monday - Thursday Rush Hours' id='7' />
                  <story-point caption='During rush hours on Fridays, the most commonly ordered items are snacks and ingredients for home-cooked dinners.' captured-sheet='Praful - Top Products per Group - Friday Rush Hours' id='8' />
                  <story-point caption='During rush hours on weekends, the most frequently ordered items are fruits and almonds.' captured-sheet='Praful - Top Products per Group - Weekend Busiest Hours' id='9' />
                  <story-point caption='In the early morning, the most commonly ordered items are those that are typically consumed before and during breakfast.' captured-sheet='Praful - Top Products per Group - Early Birds' id='10' />
                  <story-point caption='In the evening, the most frequently ordered items are bread and ice cream.' captured-sheet='Praful - Top Products per Group - Evening Hours' id='11' />
                  <story-point caption='Late-night orders typically consist of items such as salad and yams.' captured-sheet='Praful - Top Products per Group - Late Night Hours' id='12' />
                  <story-point caption='The most common time frame for customers to place a reorder is within 30 days.' captured-sheet='Praful - Days Since Prior Order' id='13'>
                    <capturedDeltas>
                      <worksheet name='Praful - Days Since Prior Order'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4286' hidden='true' id='6' story-point-id='1' type-v2='text' w='20177' x='1476' y='94286'>
          <formatted-text>
            <run>Data source: Instacart</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5000' hidden='true' id='7' story-point-id='13' type-v2='text' w='20374' x='2165' y='92667'>
          <formatted-text>
            <run>Data Source: Instacart</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5000' id='8' story-point-id='2' type-v2='text' w='20374' x='2165' y='93000'>
          <formatted-text>
            <run>Data Sourse: Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
