<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.1tgn4js04w7uwg1440zoq1vz2k7r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prafulpatil/SPRING 2023/MIS 6380 DATA VIZ/Assignments/Assignment_06/Praful_Assignment_06.twb Files/Data/Assignment 6/Natural Disaster.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tgn4js04w7uwg1440zoq1vz2k7r' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' lost='0' outcome='1' processed='39925'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_240661113724817408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_A0C17C88AE3E433EBCAEE8D931BF0678]' role='measure' type='quantitative' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NaturalDisaster_RefineryData)' inline='true' name='federated.1gg9l720rwb2ie13sugr90hj4qcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NaturalDisaster_RefineryData' name='excel-direct.0ytopj81pmsll318jou3r05smdbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prafulpatil/SPRING 2023/MIS 6380 DATA VIZ/Assignments/Assignment_06/Praful_Assignment_06.twb Files/Data/Assignment 6 1/NaturalDisaster_RefineryData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ytopj81pmsll318jou3r05smdbj' name='Disaster+Refinery Data' table='[&apos;Disaster+Refinery Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K20111:no:A1:K20111:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Disaster+Refinery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Incidents' datatype='integer' name='[Calculation_762656449471569920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[Calculation_240661113724817408]))'>
          <table-calc level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_762656449472823297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_762656449471569920],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
            <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_762656449473466370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_762656449472823297]  = 1&#10;or  [Calculation_762656449472823297]  = 3&#10;&#10;then 1&#10;&#10;elseif [Calculation_762656449472823297]  = 2&#10;or [Calculation_762656449472823297] = 4&#10;then 2&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_762656449473646595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_762656449472823297] &lt;=2 then 1&#10;elseif [Calculation_762656449472823297] &lt;=4  then 2&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Disaster+Refinery Data' datatype='table' name='[__tableau_internal_object_id__].[Disaster+Refinery Data_EBD2C5EF9AC5402693C4EF2CCDE997CD]' role='measure' type='quantitative' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)'>
        <column caption='Number of Records' datatype='integer' name='[Calculation_240661113724817408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NaturalDisaster_RefineryData)' name='federated.1gg9l720rwb2ie13sugr90hj4qcj' />
            <datasource caption='Declaration (Natural Disaster)' name='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_240661113724817408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gg9l720rwb2ie13sugr90hj4qcj'>
            <column caption='Number of Incidents' datatype='integer' name='[Calculation_762656449471569920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[Calculation_240661113724817408]))'>
                <table-calc level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_762656449472823297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_762656449471569920],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                  <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_762656449473466370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762656449472823297]  = 1&#10;or  [Calculation_762656449472823297]  = 3&#10;&#10;then 1&#10;&#10;elseif [Calculation_762656449472823297]  = 2&#10;or [Calculation_762656449472823297] = 4&#10;then 2&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_762656449473646595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762656449472823297] &lt;=2 then 1&#10;elseif [Calculation_762656449472823297] &lt;=4  then 2&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762656449471569920]' derivation='User' name='[usr:Calculation_762656449471569920:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_762656449472823297]' derivation='User' name='[usr:Calculation_762656449472823297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
              <table-calc field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Calculation_762656449471569920]' level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_762656449473466370]' derivation='User' name='[usr:Calculation_762656449473466370:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Calculation_762656449471569920]' level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
              <table-calc field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Calculation_762656449472823297]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_762656449473646595]' derivation='User' name='[usr:Calculation_762656449473646595:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Calculation_762656449471569920]' level-break='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
              <table-calc field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Calculation_762656449472823297]' ordering-type='Field'>
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Declared County/Area]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Incident Type]' />
                <order field='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449472823297:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]</column>
            <column>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449472823297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449472823297:qk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Declared County/Area:nk]' />
              <text column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Incident Type:nk]' />
              <text column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449471569920:qk]' />
              <geometry column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449471569920:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Incident Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449473646595:ok:1] * [federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)])</rows>
        <cols>([federated.1gg9l720rwb2ie13sugr90hj4qcj].[usr:Calculation_762656449473466370:ok:1] * [federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Natural Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_240661113724817408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240661113724817408]' derivation='Sum' name='[sum:Calculation_240661113724817408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:State:nk]</column>
            <column>[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:Incident Type:nk]' />
              <size column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[sum:Calculation_240661113724817408:qk]' />
              <lod column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:State:nk]' />
              <lod column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[sum:Calculation_240661113724817408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0y3xuvm1scxc961dx573a0vjdtpk (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters &amp; Oil Refineries in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oil Refineries and Natural Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NaturalDisaster_RefineryData)' name='federated.1gg9l720rwb2ie13sugr90hj4qcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gg9l720rwb2ie13sugr90hj4qcj'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Point Type:nk]' />
              <shape column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Point Type:nk]' />
              <size column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Point Type:nk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</rows>
        <cols>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NaturalDisaster_RefineryData)' name='federated.1gg9l720rwb2ie13sugr90hj4qcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gg9l720rwb2ie13sugr90hj4qcj'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Incident Type:nk]' />
              <size column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Point Type:nk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:State:nk]' />
              <lod column='[federated.1gg9l720rwb2ie13sugr90hj4qcj].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</rows>
        <cols>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum Saint Paul Park Refinery</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10276065.858132653'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5647473.3429570002'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-92.311470209793484' v='45.16461030422321' />
              </visual-coordinate>
            </point>
            <body x='-194' y='-84' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Detroit Refinery</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9265305.9839329682'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5169196.2242036238'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.231659774110469' v='42.054829801751289' />
              </visual-coordinate>
            </point>
            <body x='91' y='-153' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Canton Refinery</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9063423.0208629183'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4984136.8415315095'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.41811426081884' v='40.808503277966196' />
              </visual-coordinate>
            </point>
            <body x='114' y='-36' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Catlettsburg Refinery</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9172776.2925258614'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4639253.4465516601'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.400451413851798' v='38.422284757157328' />
              </visual-coordinate>
            </point>
            <body x='116' y='21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Robinson Refinery </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9760477.7356197722'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4718329.3783822851'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.679863302155383' v='38.976663556881974' />
              </visual-coordinate>
            </point>
            <body x='-202' y='-45' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Garyville Refinery</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10072348.314533487'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3536122.3010822432'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.481444379209321' v='30.253077874804472' />
              </visual-coordinate>
            </point>
            <body x='156' y='-45' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Texas City Refinery </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10594550.214109942'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3398319.0221331585'>
                  <node-reference>
                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.1724638570671' v='29.177984389866932' />
              </visual-coordinate>
            </point>
            <body x='-215' y='-135' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Disaster Impact' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marathon Ashland Petroleum LLC - Disaster Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98666' x='667' y='1067' />
            <zone fixed-size='118' h='15733' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5467' />
            <zone h='77733' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='21200'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='More districts in the East Coast seems to have been impacted by Natural Disasters than the West Coast' captured-sheet='Natural Disasters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All Refinery Locations seem to be in the Central and East Zones of the US' captured-sheet='Natural Disasters &amp; Oil Refineries in the US' id='2'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters &amp; Oil Refineries in the US'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4 out of 5 refinery states have been impacted by Flood and Hurricane' captured-sheet='Oil Refinery - States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Oil Refinery - States'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Detroit Refinery</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9265305.9839329682'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5169196.2242036238'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-83.231659774110469' v='42.054829801751289' />
                              </visual-coordinate>
                            </point>
                            <body x='87' y='-136' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Garyville Refinery</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10072348.314533487'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3536122.3010822432'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-90.481444379209321' v='30.253077874804472' />
                              </visual-coordinate>
                            </point>
                            <body x='151' y='5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Marathon Ashland Petroleum LLC Texas City Refinery </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10594550.214109942'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3398319.0221331585'>
                                  <node-reference>
                                    <axis>[federated.1gg9l720rwb2ie13sugr90hj4qcj].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-95.1724638570671' v='29.177984389866932' />
                              </visual-coordinate>
                            </point>
                            <body x='-228' y='-95' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hurricane seems to have occurred most number of times in the refinery states than any other natural disaster ' captured-sheet='Disaster Multi Maps' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='20667' x='3917' y='21992'>
          <formatted-text>
            <run fontalignment='0'>Natural Disasters in the US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type-v2='text' w='32500' x='2917' y='17635'>
          <formatted-text>
            <run fontalignment='0'>Natural Disasters &amp; Oil Refineries in the US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3750' hidden='true' id='8' story-point-id='3' type-v2='text' w='30250' x='1417' y='18875'>
          <formatted-text>
            <run fontalignment='0' fontsize='14'>Natural Disasters in the Refinery States</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4000' id='9' story-point-id='4' type-v2='text' w='27250' x='417' y='27600'>
          <formatted-text>
            <run fontalignment='0' fontsize='14'>Top Disasters in the Refinery States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
